set -s set-clipboard on
set -g status-style bg=default

# uses iosevka fixed
set -g status-left '#[fg=green]#[fg=black,bg=green]#S#[fg=green, bg=default] '
set -g window-status-current-format '#[fg=red]#[fg=black,bg=red]#I:#W*#[fg=red,bg=default]'
set -g window-status-format '#[fg=blue]#[fg=black,bg=blue]#I:#W#[fg=blue,bg=default]'
set -g status-right '#[fg=pink]#[fg=black,bg=pink]#(date "+%D %r")#[fg=pink, bg=default] '
